{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@tauri-apps/api": "^2.6.0",
    "@tauri-apps/plugin-dialog": "^2.3.0",
    "base64-js": "^1.5.1",
    "js-base64": "^3.9.3",
    "tauri-plugin-fs-pro-api": "^2.4.0"
  }
}
